{
  "StartTasks": false,
  "MigrateOnStart": false,
  "Postgres": {
    "Port": "15432",
    "Database": "onlinesales-test"
  },
  "Elasticsearch": {
    "Port": "19200"
  },
  "ApiSettings": {
    "MaxListSize": 70
  }
}
